<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="@string/title_activity_maps" />
        <item
            android:icon="@android:drawable/stat_notify_more"
            android:title=" UploadTrip" />
        <item
            android:title="profile">
        </item>
    </group>
</menu>